{
    "name": "codefiction/homepage",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mert Susur",
            "email": "mail@mertsusur.com"
        }
    ],
    "require": {}
}
